<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fish Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.js"></script>
    <script src="js/commonFunctions.js"></script>    
    <script src="js/main.js"></script>
    <style type="text/css">
        body{
            padding-top:10px;
        }
        .all_bg{
            width:800px;
            height:600px;
            margin:0 auto
        }
        .allcanvas{
            width:100%;
            height:100%;
            margin:0;
            position: relative;
        }
        #canvas1{
            position: absolute;
            z-index: 1;
            bottom:0;
            top:0
        }
        #canvas2{
            position: absolute;
            z-index: 0;
            bottom:0;
            top:0
        }
    </style>
</head>
<body>
</body>
</html>